File: 01_NLD_Assignment/src/shared/RK5_solver.f90
    subroutine RK5(f, t, y, h)
        interface
            function f(t_val, state) result(dydt)
                use constants_mod
                real(dp), intent(in) :: t_val
                real(dp), dimension(:), intent(in) :: state
                real(dp), dimension(size(state)) :: dydt
            end function f
        end interface
        real(dp), intent(in) :: h
        real(dp), intent(inout) :: t
        real(dp), dimension(:), intent(inout) :: y
        real(dp), dimension(size(y)) :: k1, k2, k3, k4, k5, k6

        k1 = f(t, y)
        k2 = f(t + 1.0_dp/4.0_dp * h, y + h * (1.0_dp/4.0_dp * k1))
        k3 = f(t + 1.0_dp/4.0_dp * h, y + h * (1.0_dp/8.0_dp * k1 + 1.0_dp/8.0_dp * k2))
        k4 = f(t + 1.0_dp/2.0_dp * h, y + h * (1.0_dp/2.0_dp * k3))
        k5 = f(t + 3.0_dp/4.0_dp * h, y + h * (3.0_dp/16.0_dp * k1 &
        - 3.0_dp/8.0_dp * k2 + 3.0_dp/8.0_dp * k3 + 9.0_dp/16.0_dp * k4))
        k6 = f(t + h, y + h * (-3.0_dp/7.0_dp * k1 + 8.0_dp/7.0_dp * k2 &
        + 6.0_dp/7.0_dp * k3 - 12.0_dp/7.0_dp * k4 + 8.0_dp/7.0_dp * k5))
        
        y = y + h * (7.0_dp/90.0_dp * k1 + 32.0_dp/90.0_dp * k3 + 12.0_dp/90.0_dp * k4 &
        + 32.0_dp/90.0_dp * k5 + 7.0_dp/90.0_dp * k6)
        t = t + h
    end subroutine RK5

File: src/attractors/solvers/rk5.py
@SolverRegistry.register("rk5")
def rk5(
    system_func: SystemCallable, state: StateVector, params: ParamVector, dt: float
) -> StateVector:
    k1 = system_func(state, params)
    k2 = system_func(state + dt * k1 / 4, params)
    k3 = system_func(state + dt * (k1 + k2) / 8, params)
    k4 = system_func(state + dt * (k3 - k2 / 2 + k3), params)
    k5 = system_func(state + dt * (-3 * k1 / 16 + 9 * k4 / 16), params)
    k6 = system_func(
        state
        + dt * (-3 * k1 / 7 + 2 * k2 / 7 + 12 * k3 / 7 - 12 * k4 / 7 + 8 * k5 / 7),
        params,
    )
    return state + dt * (7 * k1 + 32 * k3 + 12 * k4 + 32 * k5 + 7 * k6) / 90
